server {
    listen 22224;
    server_name localhost;
    location / {
        proxy_set_header Host localhost:3000;
        proxy_set_header Origin http://localhost:3000;
        proxy_pass http://localhost:30000;
    }
    client_max_body_size 500m;
}
